# Production Environment Variables for Frontend
# Replace with your actual production values

# API Configuration
VITE_API_URL=https://api.yourdomain.com
VITE_API_TIMEOUT=10000

# Google Services
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Social Media Integration
VITE_FACEBOOK_APP_ID=your_facebook_app_id
VITE_INSTAGRAM_ACCESS_TOKEN=your_instagram_token

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_OFFLINE_MODE=true

# Performance Settings
VITE_IMAGE_OPTIMIZATION=true
VITE_LAZY_LOADING=true

# Debugging (set to false in production)
VITE_ENABLE_DEVTOOLS=false
VITE_SHOW_PERFORMANCE_METRICS=false

# Internationalization
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,ru,zh

# Contact Information
VITE_WHATSAPP_NUMBER=+1234567890
VITE_SUPPORT_EMAIL=support@yourdomain.com

# CDN Configuration (if using custom CDN)
VITE_CDN_URL=https://cdn.yourdomain.com
VITE_STATIC_URL=https://static.yourdomain.com
