# Production Environment Variables
# Copy this file to .env and fill in your actual values

# Django Settings
SECRET_KEY=your-super-secret-key-here-generate-a-new-one
DEBUG=False
DJANGO_SETTINGS_MODULE=travel_agency.settings_production

# Domain Configuration
DOMAIN_NAME=yourdomain.com
FRONTEND_URL=https://yourdomain.com
BACKEND_URL=https://api.yourdomain.com

# Database Configuration (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=travel_agency_prod
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

# Redis Cache (Optional but recommended for high traffic)
REDIS_URL=redis://your-redis-host:6379/1

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# AWS S3 Configuration (Optional - for media files)
USE_S3=False
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1

# Monitoring and Analytics (Optional)
SENTRY_DSN=your-sentry-dsn-for-error-tracking

# Social Media API Keys (if needed)
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
FACEBOOK_APP_ID=your-facebook-app-id
INSTAGRAM_ACCESS_TOKEN=your-instagram-token
